<android.support.v4.view.ViewPager
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/mainActivityViewPager"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:foreground="@android:color/white"
        android:id="@+id/titleMainActivity"
        ></android.support.v4.view.PagerTabStrip>

</android.support.v4.view.ViewPager>